сумма = float(input("Введите сумму покупки: "))
возраст = int(input("Введите ваш возраст: "))

if возраст < 18:
    скидка = 0.10
elif возраст <= 60:
    скидка = 0.05
else:
    скидка = 0.15

итог = сумма - (сумма * скидка)
print("Сумма к оплате:", итог)
