оценка1 = int(input("Введите первую оценку (1-12): "))
оценка2 = int(input("Введите вторую оценку (1-12): "))
оценка3 = int(input("Введите третью оценку (1-12): "))

if оценка1 <= 3 or оценка2 <= 3 or оценка3 <= 3:
    print("Неудовлетворительно")
elif оценка1 >= 10 and оценка2 >= 10 and оценка3 >= 10:
    print("Отлично")
