оценка1 = int(input("Введите оценку 1 (1-12): "))
оценка2 = int(input("Введите оценку 2 (1-12): "))
оценка3 = int(input("Введите оценку 3 (1-12): "))
оценка4 = int(input("Введите оценку 4 (1-12): "))

if оценка1 <= 3 or оценка2 <= 3 or оценка3 <= 3 or оценка4 <= 3:
    print("Студент не допускается к экзамену")
elif оценка1 >= 10 and оценка2 >= 10 and оценка3 >= 10 and оценка4 >= 10:
    print("Студент допускается к экзамену с отличием")
else:
    print("Студент допускается к экзамену")
