возраст = int(input("Введите возраст автомобиля (лет): "))
пробег = int(input("Введите пробег автомобиля (км): "))

if возраст < 3 and пробег <= 30000:
    print("Автомобиль в отличном состоянии")
elif возраст <= 10 and пробег <= 100000:
    print("Автомобиль в хорошем состоянии")
else:
    print("Автомобиль требует проверки")
